== README

E-commerce criando usando Spree como um tutorial (Screencast) para o Blog http://www.onebitcode.com.
Para acessar o documentação de criação desse e-commerce acesse o tutorial em: http://www.onebitcode.com/criando-um-e-commerce-com-spree/

Ingredientes do tutorial:

* Ruby 2.3.1
* ruby 2.3.1
* rails 4.2.6
* PostgreSql 9.5
* Spree 3.1.0
* Spree Static Content 3.1.0
* Spree i18n 3.1.0

Configurações:
* É necessário configurar os acessos ao banco de dados PostgreSql no arquivo config/database.yml
* É necessário rodar as migrations e o seed "rake db:migrate" e "rake db:seed"
